# javasprang

./: .gitignore  .gitlab-ci.yml  .trivyignore  AGENTS.md  README.md  checkstyle.xml  pom.xml
.claude/: settings.local.json
.cursor/rules/: angular.yaml  cursor-response.mdc  database.yaml  documentation.yaml  git_rules.json  java.yaml  security.yaml  structure.yaml  testing.yaml
.development/: backlog.md  next.md  planning.md  todo.md
.github/workflows/: ci-cd.yml  golden-pipeline.yml
.gitlab/ci/: golden-pipeline.yml
docker/e2e/: Dockerfile.app  Dockerfile.playwright  compose.yaml  run-tests.sh  start-app.sh
docker/postgres/: Dockerfile  compose.yaml
docker/postgres/init/: 01_schema.sql  02_seed.sql
docs/: cicd-golden-pipeline-walkthrough-slides.md  cicd-golden-pipeline-walkthrough.md  phone-testing-roadmap.md
docs/compliance/: README.md
scripts/: attest.mjs  generate-oscal.js  package-lock.json  package.json  provision_synthetic_data.sh  showboat-to-marp.mjs  verify-evidence.js
src/main/frontend/: .eslintrc.json  angular.json  karma.conf.js  package-lock.json  package.json  playwright.config.ts  playwright.integration.config.ts
src/main/frontend/scripts/: generate-combined-coverage.mjs
src/main/frontend/src/: index.html  styles.scss
src/main/frontend/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/frontend/src/app/auth/login/: login.component.spec.ts  login.component.ts
src/main/frontend/src/app/auth/register/: register.component.spec.ts  register.component.ts
src/main/frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  todo.service.ts
src/main/frontend/src/app/home/: home.component.ts
src/main/frontend/tests/e2e/: kanban.spec.ts
src/main/frontend/tests/integration/: kanban.integration.spec.ts
src/main/java/com/todoapp/: TodoApplication.java
src/main/java/com/todoapp/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/todoapp/controller/: AuthController.java  FrontendController.java  HomeController.java  TodoController.java  UserController.java
src/main/java/com/todoapp/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/todoapp/entity/: BaseEntity.java  Todo.java  TodoStatus.java  User.java
src/main/java/com/todoapp/exception/: AuthErrorResponse.java  AuthExceptionHandler.java  InvalidCredentialsException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/todoapp/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/todoapp/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/todoapp/service/: AuthService.java  TodoService.java  UserService.java
src/main/java/com/todoapp/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.f8c2afb578635d8e.js  polyfills.197173f5be7d57cf.js  runtime.7b3b04df898e13e6.js  styles.8e2423d4cb9216d1.css
src/test/java/com/todoapp/: TodoApplicationTest.java
src/test/java/com/todoapp/config/: TestConfig.java  TestJpaConfig.java  TestSecurityConfig.java
src/test/java/com/todoapp/controller/: AuthControllerTest.java  FrontendControllerTest.java  HomeControllerTest.java  TodoControllerTest.java  UserControllerTest.java
src/test/java/com/todoapp/dto/: AuthRequestTest.java  AuthResponseTest.java  RegisterRequestTest.java
src/test/java/com/todoapp/entity/: BaseEntityTest.java  TodoBranchTest.java  TodoTest.java  UserBranchTest.java  UserTest.java
src/test/java/com/todoapp/exception/: ExceptionTest.java
src/test/java/com/todoapp/repository/: TodoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/todoapp/security/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/todoapp/service/: AuthServiceTest.java  TodoServiceTest.java  UserServiceTest.java
src/test/java/com/todoapp/util/: JwtUtilTest.java
src/test/resources/: application-test.properties
